Repository: kaushal234/backup
Catalog: shopfloor/shop/locale/*/LC_MESSAGES/shopfloor.po
Languages: fr_fr, zh_cn

source: ERROR: Could not identify location from network address
fr_fr: ERREUR : Impossible de trouver l'emplacement via l'adresse réseau
zh_cn: 错误:无法从网址定位

source: ERROR: You are not allowed to change to %s
fr_fr: ERREUR: Vous n'êtes pas autorisé à changer pour %s
zh_cn: 错误:不允许将状态改为是%s

source: Shop Floor Homepage
fr_fr: page d'accueil shopfloor
zh_cn: 车间主页

source: Home
fr_fr: Accueil
zh_cn: 主页

source: Drawings
fr_fr: Dessins
zh_cn: 图纸

source: Shop Cams
fr_fr: Caméras atelier
zh_cn: 车间摄像头

source: Help
fr_fr: Aide
zh_cn: 帮助

source: DMS
zh_cn: 文件管理系统

source: Procedures
fr_fr: Procédures
zh_cn: 程序

source: Directory
fr_fr: Répertoire
zh_cn: 目录

source: Dashboard
zh_cn: PIO数据中心

source: Switch actual location to...
fr_fr: Changer d'usine pour...
zh_cn: 切换实际地点

source: Get BOM
fr_fr: BOM obtenu
zh_cn: 获得BOM

source: PART NUMBER
fr_fr: NUMERO DE PIECE
zh_cn: 零件号吗

source: Show BOM
fr_fr: Voir BOM
zh_cn: 显示BOM

source: PDF (TESTING)
fr_fr: PDF (TEST)
zh_cn: PDF（测试）

source: ERROR: No BOM founded for the ERP#%s with PN#%s
fr_fr: ERREUR : aucun BOM trouvé dans l'ERP %s avec le PN % s
zh_cn: 错误: 用这个零件号%s没有发现与ERP%s相对应的BOM号

source: BOM for %s from company %s as of %s
fr_fr: BOM pour %s de la compagnie %s à %s
zh_cn: %s来%s公司的BOM%s

source: MULTI Level BOM
fr_fr: Niveau multiple BOM
zh_cn: 多层BOM

source: SINGLE Level BOM
fr_fr: BOM niveau SINGLE
zh_cn: 单层BOM

source: Part Number
zh_cn: 零件号码

source: Position
zh_cn: 位置

source: Description (en)
zh_cn: 描述(en)

source: Description (alt)
zh_cn: 描述(alt)

source: Qty
fr_fr: Qté
zh_cn: 需求数量

source: UM
zh_cn: 计量单位

source: Status
fr_fr: Etat
zh_cn: 状态

source: Drawing
fr_fr: Dessin
zh_cn: 图纸

source: Rev
zh_cn: 版本

source: Code
zh_cn: 代码

source: Ext
zh_cn: 退出

source: Box#
zh_cn: 盒#

source: Availability
fr_fr: Disponibilité
zh_cn: 库存

source: EAP Flag
fr_fr: Flag EAP
zh_cn: EAP指标

source: Warehouse
fr_fr: Magasin
zh_cn: 仓库

source: Backflush
fr_fr: Post consommation matière
zh_cn: 反冲物料

source: Show availability
fr_fr: Voir disponibilité
zh_cn: 显示可用

source: Welcome to the CBOM shopfloor module
fr_fr: Bienvenue sur le module CBOM Shopfloor
zh_cn: 欢迎来到CBOM生产场所模块

source: Home page
fr_fr: Page d'accueil
zh_cn: 首页

source: Get Schematics
fr_fr: Schémas obtenus
zh_cn: 获得原理图

source: Get Options
fr_fr: Options
zh_cn: 选装项

source: Get Assembly Instructions
fr_fr: Instructions d'assemblage obtenues
zh_cn: 获取装配指导

source: Document List
fr_fr: Liste de document
zh_cn: 文档清单

source: Material By Code
zh_cn: 根据标记代码查询

source: Chapters
fr_fr: Chapitres
zh_cn: 章

source: Add Component SN
fr_fr: Ajouter numéro de série composant
zh_cn: 增加零部件系列号

source: ERROR: No project number entered!
fr_fr: ERREUR : Aucun numéro de projet entré !
zh_cn: 错误:没有输入项目号

source: Click here to go to the previous page
fr_fr: Cliquez ici pour revenir la page précdente
zh_cn: 点击回到上一页

source: ERROR: No CBOM founded for '%s'
fr_fr: ERREUR : aucun BOM trouvé pour '%s'
zh_cn: 错误:%s没有发现CBOM

source: Multi
zh_cn: 多层

source: Variant Config
fr_fr: Config variable
zh_cn: 不同的配置

source: Work Order
fr_fr: Ordre de Fabrication
zh_cn: 工作令

source: To be issued
fr_fr: Reste à servir
zh_cn: 待处理

source: Shortage
fr_fr: Manquants
zh_cn: 缺件

source: WO#
fr_fr: N° OF
zh_cn: 工单#

source: Line#
fr_fr: N° Ligne
zh_cn: 列#

source: Item#
zh_cn: 物料#

source: Description
zh_cn: 描述

source: Qty needed
fr_fr: Qté à servir
zh_cn: 所需数量

source: Qty issued
fr_fr: Qté consommé
zh_cn: 处理的数量

source: Qty to be issued
fr_fr: Qté restant à servir
zh_cn: 待处理了数量

source: Qty in stock
fr_fr: Qté en stock
zh_cn: 库存数量

source: Items availability by Work Order
fr_fr: Item disponible par Ordre de Fabrication
zh_cn: 该工单的可用物料清单

source: ERROR: No variant was found, this unit may not have been configured using the baan configurator...
fr_fr: ERREUR : aucune variante trouvée, cette unité pourrait ne pas avoir été configurée avec le configurateur baan ...
zh_cn: 错误:没有发现变量,这台机器可能没有在BAAN中配置好

source: Variant#
fr_fr: N° Variable
zh_cn: 变量

source: Generic Item Type
fr_fr: Type d'item générique
zh_cn: 一般项目类型

source: Project#
fr_fr: N° de Projet
zh_cn: 项目号

source: Product Variant (BETA testing)
fr_fr: Produit variant (TEST beta)
zh_cn: 产品变量(BETA测试)

source: Seq
zh_cn: 次序

source: Option
fr_fr: Otpion
zh_cn: 选装项

source: Assembly Instructions
fr_fr: Instructions d'assemblage
zh_cn: 装配指导书

source: Schematics
fr_fr: Schémas
zh_cn: 原理图

source: Get Material By Signal Code
zh_cn: 根据标记代码查询

source: Signal Code
zh_cn: 标记代码

source: Submit
fr_fr: Soumettre
zh_cn: 提交

source: Signal code for CBOM %s from Company %s as of %s
zh_cn: CBOM %s 公司%s 日期%s 的标记代码查询结果

source: PN
zh_cn: 零件号码

source: Description (%s)
zh_cn: 描述%s

source: Operation
fr_fr: Opération
zh_cn: 操作步骤

source: CBOM for %s from Company %s as of %s
fr_fr: CBOM pour %s de la compagnie %s à %s
zh_cn: %s从%s公司的CBOM查%s

source: Get Customized BOM
fr_fr: BOM customisé obtenu
zh_cn: 获得CBOM

source: Project Number
fr_fr: Numéro de projet
zh_cn: 项目号

source: Date
zh_cn: 日期

source: Check here for Multi Level
fr_fr: Vérifiez ici pour multiple niveau
zh_cn: 点击进入多层

source: Show CBOM
fr_fr: Voir CBOM
zh_cn: 显示CBOM

source: PROJECT NUMBER
fr_fr: NUMERO DE PROJET
zh_cn: 项目号

source: File
fr_fr: Fichier
zh_cn: 文件

source: Download
fr_fr: Téléchargement
zh_cn: 下载

source: No records found...
fr_fr: Aucun enregistrement trouvé
zh_cn: 没有发现记录

source: This item was changed %s
fr_fr: Cet item a été changé %s
zh_cn: 该项被改动了%s

source: Save file to your hard disk
fr_fr: Sauvegardez le fichier sur votre disque dur
zh_cn: 把方件存到本地硬盘

source: Affected SOLs
zh_cn: 受影响的SOL

source: add
fr_fr: Ajouter
zh_cn: 加

source: remove
fr_fr: supprimer
zh_cn: 减

source: ER#
zh_cn: 设备号

source: Customer name
zh_cn: 客户名称

source: Type
zh_cn: 型号

source: Model
fr_fr: Modéle
zh_cn: 型号

source: Actual GT date
zh_cn: 实际绿签时间

source: Affected ER list
zh_cn: 受影响的清单

source: Step 2 - Submit New CRAB For PN %s
zh_cn: 为件号 %s开CRAB

source: Initiator Employee Number (PIO ID)
fr_fr: NUMÉRO d'employé initiateur (PIO ID)
zh_cn: 发起人员工号码 (PIO ID)

source: Stage
fr_fr: Etape
zh_cn: 阶段

source: Department
fr_fr: Département
zh_cn: 部门

source: Fill NCR# field for External CRAB
fr_fr: Compléter le N° champ NCR pour CRAB externe
zh_cn: 填写NCR号对于外部的CRAB

source: NCR#
fr_fr: N° NCR
zh_cn: NCR号

source: CRAB Code
fr_fr: Code CRAB
zh_cn: CRAB代码

source: Full Description
fr_fr: Description compléte
zh_cn: 详细描述

source: Corrective Action
fr_fr: Action corrective
zh_cn: 更正行动

source: Upload a Photo
fr_fr: Attacher une photo
zh_cn: 上传照片

source: Attachment #1
zh_cn: 附件1

source: Photo Description
fr_fr: Description rapide
zh_cn: 照片描述

source: Attachment #2
zh_cn: 附件2

source: Attachment #3
zh_cn: 附件3

source: CRAB#%s successfully created...
fr_fr: CRAB N° %s créé avec succés
zh_cn: CRAB%s 创建成功

source: ERROR: There was a problem attaching the file. Reason:%s
zh_cn: 附件上传出错:%s

source: ERROR: There was a problem attaching the file #2. Reason:%s
zh_cn: 附件上传出错:%s

source: ERROR: There was a problem attaching the file #3. Reason:%s
zh_cn: 附件上传出错:%s

source: ERROR: problem creating CRAB, error was %s
fr_fr: ERREUR : Problème à la création du CRAB, l'erreur était '%s'
zh_cn: 错误:创建CRAB时出错,错误是%s

source: ERROR: Equipment SN not set...
fr_fr: ERREUR : SN equipement non paramétré
zh_cn: 错误:机器序列号没有设置

source: Please go start from ER section and select your Equipment Record first
fr_fr: Commencer svp par la sélection ER et sélectionner votre première liste d'équipement
zh_cn: 请先从ER开始并首先选择你的设备记录

source: ERROR: Unable to open CRAB on a shipped unit...
fr_fr: ERREUR : Impossible d'ouvrir un CRAB sur un équipement livré...
zh_cn: 错误: 设备已发运‚无法开CRAB...

source: Submit CRAB for
fr_fr: Soumettre CRAB pour
zh_cn: 提交CRAB

source: Fill Dept field for Internal CRAB
fr_fr: Compléter le champ du dépt pour CRAB interne
zh_cn: 对于内部的CRAB,填写部门字段

source: New CRAB for %s
fr_fr: Nouveau CRAB pour %s
zh_cn: 新建CRAB%s

source: Unit
fr_fr: Unité
zh_cn: 设备

source: Company
fr_fr: Compagnie
zh_cn: 零件

source: Project
fr_fr: N° de Projet
zh_cn: 项目

source: Fabrication Order
fr_fr: Ordre de fabrication
zh_cn: 生产工作令

source: Operation Number
fr_fr: Numéro d'opération
zh_cn: 序列号

source: Baan PN
fr_fr: Article Baan
zh_cn: BAAN零件号

source: Question#
fr_fr: Numéro question
zh_cn: 描述

source: User
fr_fr: Utilisateur
zh_cn: 用户

source: Required field
fr_fr: Champs requis
zh_cn: 要求的字段

source: Equipment SN#
fr_fr: N° Equipement SN
zh_cn: 设备系列号

source: Date Entered
fr_fr: Date entrée
zh_cn: 提交日期

source: WARNING: You are about to create a CRAB for this unit...
fr_fr: Attention : vous créez un CRAB pour cette unité ...
zh_cn: 警告：你正打算为这台机器创建一个CRAB

source: WARNING: This unit is currently GREEN-TAGGED, opening a CRAB will change it to YELLOW-TAG
fr_fr: ATTENTION: Cet équipement est actuellement GREEN-TAGGED, ouvrir un CRAB va le changer en YELLOW-TAG
zh_cn: 警告：这辆车已经是绿签状态，如果开CRAB车辆会转为黄签状态

source: ERROR: P&I data could not be saved... Reason: CRAB not created
zh_cn: 错误：P&I数据无法保存。原因是有CRAB未关闭

source: Unit (SN#%s) has been changed to YELLOW-TAG
fr_fr: Equipement SN#%s a été mis à jour en YELLOW-TAG
zh_cn: 车辆（SN#%s）已经转为黄签

source: View CRAB#%s
fr_fr: Vue CRAB N° %s
zh_cn: 查阅CRAB号%s

source: ERROR: no line id set...
fr_fr: ERREUR : aucune Ligne ID config.
zh_cn: 错误:没有设置行号......

source: ERROR: No CRAB#%s found...
fr_fr: ERREUR : aucun CRAB '%s' trouvé
zh_cn: 错误:没有发现CRAB号%s.

source: General
fr_fr: Général
zh_cn: 通常

source: Activity Log
fr_fr: Acitivité
zh_cn: 活动日志

source: Log
zh_cn: 日志

source: Files
fr_fr: Fichiers
zh_cn: 文件

source: Transfer to NCR
zh_cn: 转移到NCR

source: Tx NCR
zh_cn: 转成NCR

source: Go to ERID#
fr_fr: Aller à N° ERID
zh_cn: 转到ERID

source: ER
zh_cn: 序列号

source: Add manual comment
fr_fr: Ajouter un commentaire
zh_cn: 添加CRAB问题评述

source: Employee Number
fr_fr: Numéro Employé
zh_cn: 员工号

source: Comment
fr_fr: Commentaire
zh_cn: 评论

source: Should be numeric
zh_cn: 必须是数字

source: \Transfer to %s
zh_cn: 转到%s

source: or Click here to create a new NCR
zh_cn: 点击这里创建NCR

source: ID#
zh_cn: 编号

source: Poster
zh_cn: 发送者

source: Upload New Photo
fr_fr: Attacher une nouvelle photo
zh_cn: 上传新照片

source: Attachment
fr_fr: Piéce jointe téléchargée
zh_cn: 附件

source: Filename
fr_fr: Nom de fichier
zh_cn: 文件名称

source: Photos
zh_cn: 照片

source: CRAB#
fr_fr: N° CRAB
zh_cn: CRAB号

source: BU
zh_cn: 业务单元

source: Employee Number, Found By
fr_fr: Numéro de l'employé trouvé par
zh_cn: 发现者员工号

source: Found By
fr_fr: Trouvé par
zh_cn: 发现者

source: Entered Date
fr_fr: Date entrée
zh_cn: 输入日期

source: Initiated
fr_fr: Initié
zh_cn: 发起

source: Employee Number, Fixed By
fr_fr: Numéro de l'employé fixé par
zh_cn: 员工号码,修理者

source: Fixed By
fr_fr: Fixé par
zh_cn: 修理者

source: Signed Date
fr_fr: Date signature
zh_cn: 签字日期

source: Comments
fr_fr: Commentaires
zh_cn: 意见

source: Fixed
fr_fr: Réparé
zh_cn: 已修复

source: Employee Number, Inspected By
fr_fr: Numéro de l'employé inspecté par
zh_cn: 员工号码,检查者

source: Inspected By
fr_fr: Inspecté par
zh_cn: 检查者

source: Inspected
fr_fr: Inspecté
zh_cn: 检查

source: To view CRABs linked to a particular unit, please visit the ER link above.
fr_fr: Pour voir le CRAB lié à une unité particulière, Visitez SVP le lien ER ci-dessus
zh_cn: 请访问上面的ER联接来查阅某一特定的机器的CRAB

source: View Crab by ID
fr_fr: Vue CRAB par ID
zh_cn: 通过识别号查阅Crab

source: Enter Crab#
fr_fr: Entrer CRAB
zh_cn: 输入 Crab号

source: If the screen does not refresh automatically, click here
fr_fr: Si l'écran ne se rafraichit pas automatiquement, cliquez ici
zh_cn: 如果显示屏没有自动刷新,请手动点击这儿刷新

source: You are not connected to the PIO
zh_cn: 请先登录PIO系统

source: You cannot access to this dashboard
zh_cn: 你没有权限查看

source: Org Chart
fr_fr: Charte de l'organisation
zh_cn: 组织结构图

source: ERROR: No COO founded for location %s
fr_fr: ERREUR : Aucun COO trouvé pour emplacement '%s'
zh_cn: 错误: 没有发现当地的COO%s

source: ERROR: No ERP# set...
fr_fr: ERREUR : aucun ERP configuré
zh_cn: 错误: 没有设置ERP号

source: Select Org Chart location
fr_fr: Seclectionnez le lieu de l'organsiation
zh_cn: 选择组织结构图的位置

source: ERROR: No id set...
fr_fr: ERREUR : Aucun id paramétré
zh_cn: 错误:没有设置ID号

source: Directory homepage
fr_fr: Répertoire de page d'accueil
zh_cn: 目录主页

source: Welcome to the shopfloor directory homepage
fr_fr: Bienvenue sur la page d'accueil du répertoire shopfloor
zh_cn: 欢迎来到生产场所主页

source: Name
fr_fr: Nom
zh_cn: 姓名

source: Division
zh_cn: 分部

source: Buisness Unit
fr_fr: Business Unit
zh_cn: 业务单元

source: Title
fr_fr: Titre
zh_cn: 标题

source: Email
zh_cn: 邮件

source: Telephone
fr_fr: Téléphone
zh_cn: 电话

source: Direct Line
fr_fr: Ligne directe
zh_cn: 直拨

source: Home Phone
fr_fr: Télephone domicile
zh_cn: 家庭电话

source: Mobile
fr_fr: Portable
zh_cn: 移动电话

source: Fax
zh_cn: 传真

source: Address
fr_fr: Adresse
zh_cn: 地址

source: DMS - Shopfloor
zh_cn: 车间相关文件

source: Drawing Revision Detail
fr_fr: Détail révision dessin
zh_cn: 图纸版本信息

source: Show Drawings
fr_fr: Voir les dessins
zh_cn: 展示图纸

source: ERROR: No Drawing Revision Details to show
fr_fr: ERREUR : pas de révision dessin à afficher
zh_cn: 错误: 没有图纸版本的详细信息

source: Revision
fr_fr: Révision
zh_cn: 版本

source: Start Date
fr_fr: Date de début
zh_cn: 开始日期

source: End Date
fr_fr: Date de fin
zh_cn: 结束日期

source: No file available
fr_fr: aucun fichier disponible
zh_cn: 没有文件

source: Homepage
fr_fr: Page d'accueil
zh_cn: 首页

source: Welcome to the EAP homepage
fr_fr: Bienvenue sur la page d'accueil EAP
zh_cn: 欢迎来到EAP主页

source: By number
fr_fr: Par Numéro
zh_cn: 按号码

source: By employee
fr_fr: Par Employé
zh_cn: 按员工号

source: Search
fr_fr: Recherche
zh_cn: 查找

source: \EAP by Number
fr_fr: \EAP par numéro
zh_cn: EAP（按号码）

source: View EAP by Number
fr_fr: Vu EAP par Numéro
zh_cn: 按号码查阅EAP

source: EAP#
fr_fr: N° EAP
zh_cn: EAP号

source: ERROR: Could not find EAP#%s
fr_fr: ERREUR : EAP N° %s non trouvé
zh_cn: 错误:没找到EAP号%s

source: Factory
fr_fr: Usine
zh_cn: 工厂

source: Date Opened
fr_fr: Date ouverture
zh_cn: 创建日期

source: Top Part Number
zh_cn: 顶层零件号码

source: Overnight Processing Required?
fr_fr: Traitement demandé jusqu'au lendemain ?
zh_cn: 需要在隔天处理?

source: Reported By (from web)
fr_fr: Rapporté par (du web)
zh_cn: 报告人(网页)

source: Reported By (from shop)
fr_fr: Rapporté par (de l'atelier)
zh_cn: 报告人(车间)

source: Short Description
fr_fr: Description rapide
zh_cn: 简单描述

source: Category
fr_fr: Catégorie
zh_cn: 类

source: iFactor
fr_fr: Facteur d'indice
zh_cn: 各种因素

source: Action Plan
fr_fr: Plan d'action
zh_cn: 行动计划

source: Currency
fr_fr: Monnaie
zh_cn: 现钞

source: Cost
fr_fr: Coût
zh_cn: 成本

source: Conclusion
zh_cn: 结论

source: \Search EAP
fr_fr: \Recherche EAP
zh_cn: \在EAP中查找

source: Search EAP
fr_fr: Recherche EAP
zh_cn: 查找EAP

source: Search for...
fr_fr: Recherche pour...
zh_cn: 查找

source: \EAP by Employee
fr_fr: \EAP par employé
zh_cn: EAP（按员工号）

source: View EAP by Employee
fr_fr: Vue EAP par employé
zh_cn: 按员工号查阅EAP

source: Employee#
fr_fr: N° de l'employé
zh_cn: 员工号

source: EAPs by Employee#
fr_fr: EAPS par N° employé
zh_cn: 按员工号查EAP

source: Open EAPs for Part Number %s
zh_cn: 为零件开EAP %s

source: IN PROGRESS EAPs by Employee#
fr_fr: EAP en cours par employé
zh_cn: 按员工号查找正在处理的EAP

source: PENDING EAPs by Employee#
fr_fr: EAP en suspens par employé
zh_cn: 按员工查待处理的EAPS

source: OVERNIGHT
fr_fr: Action IMMED
zh_cn: 过夜的

source: PENDING EAPs
fr_fr: EAP en suspens
zh_cn: 待处理的EAP

source: ERROR: Serial number required to do search.
fr_fr: ERREUR : le numéro de série est requis pour cette recherche
zh_cn: 错误:搜索时需要输入序列号

source: ERROR: No search results for ER '%s'...
fr_fr: ERREUR : aucun résultat de récherche pour ER '%s'
zh_cn: 错误: 没有ER的搜索结果%s

source: ER ID#
fr_fr: N° ER ID
zh_cn: 设备号

source: Serial Number
fr_fr: Numéro de série
zh_cn: 序列号

source: Pls select correct Equipment Records - Result for '%s'
fr_fr: Sélectionnez SVP la liste d'équipement correcte - résultat pour '%s'
zh_cn: 请选择正确的设备记录-原因如下：%s

source: SN Search
fr_fr: Recherche SN
zh_cn: 序列号查找

source: Enter or Scan SN
fr_fr: ENTRER ou SCANNER SN
zh_cn: 输入或扫描序列号

source: ERROR: No ER found for SN#
fr_fr: ERREUR : Aucun N° ER trouvé pour SN
zh_cn: 没有发现序列号相对应的ER.

source: SN#
fr_fr: N° SN
zh_cn: 序列号

source: Customer
fr_fr: Client
zh_cn: 客户

source: Customer EXW Request
fr_fr: Demande client EXW
zh_cn: 客户交货期要求

source: Factory EXW Promise
fr_fr: EXW promis par l'usine
zh_cn: 工厂交货期承诺

source: Estimated GT<br>Date
fr_fr: Date GT estimée <br>
zh_cn: 预计绿签日期

source: Unshipped Units
fr_fr: Unité non expédiées
zh_cn: 没发运的机器

source: Pls select correct Equipment Records
fr_fr: Sélectionnez SVP les listes d'équipements
zh_cn: 请选择正确的设备记录

source: ERROR: no ERs found for sn '%s'
fr_fr: ERREUR : aucune ER trouvée pour sn'%s'
zh_cn: 错误:没有发现和序列号相对应的ER号%s

source: Component List
fr_fr: Liste de composants
zh_cn: 零件清单

source: Submit SN
fr_fr: Ajouter SN
zh_cn: 提交序列号

source: Submit CRAB without PN
fr_fr: Soumettre un CRAB sans PN
zh_cn: 提交无零件关联的CRAB

source: ERROR: CRAB already fixed...
fr_fr: ERREUR : CRAB déja fixé
zh_cn: 错误:CRAB已经修复......

source: ERROR: CRAB ID and ER ID are not related...
fr_fr: ERREUR : CRAB ID et ER ID ne sont pas liés
zh_cn: 错误:CRAB号和ER号没有关联......

source: CRAB#%s Fixed Signoff
fr_fr: CRAB N° %s fixé signé
zh_cn: CRAB号%s修复确认签字

source: ERROR: Could not signoff CRAB#%s, error was %s
fr_fr: ERREUR : ne peut pas signer CRAB %s, l'erreur est %s
zh_cn: 错误:无法签字确认的CRAB号%s,错误是%s

source: SUCCESS: Crab#%s signed off
fr_fr: SUCCES : CRAB N° %s signé
zh_cn: 成功:Crab#%s被批准了

source: \Submit Component SN for ER# %s
fr_fr: \Composant soumis SN pour ER %s
zh_cn: \给ER# %s提供零件系列号

source: Component Information
fr_fr: Information sur composant
zh_cn: 零件信息

source: Component Details
fr_fr: Détails du composant
zh_cn: 零件详情

source: Brand
fr_fr: Marque
zh_cn: 品牌

source: SN
zh_cn: 系列号

source: Following components have been added to equipment record....
fr_fr: Les composants suivants ont été ajoutés à l'équipement enregistré
zh_cn: 后继的零件已经加入到机器记录中.....

source: Component Serial Numbers Added
fr_fr: Numéros de série des composants ajoutés
zh_cn: 零部件系列号已加入

source: Component Type
fr_fr: Type de composant
zh_cn: 零部件型号

source: Serial Numbers
fr_fr: Numéros de série
zh_cn: 系列号

source: Component
fr_fr: Composant
zh_cn: 零件

source: Serial
fr_fr: Série
zh_cn: 系列

source: Component Serial Numbers
fr_fr: Numéros de série des composants
zh_cn: 零部件系列号

source: NOTE: To create a CRAB, use the CBOM to navigate to the affected part and hit the CRAB link next to the part.
fr_fr: NOTE : pour créer un CRAB, utilisez CBOM pour naviguer jusqu'à la piéce affectée et cliquer le lien CRAB à côté de la pièce.
zh_cn: 注意:要创建一个CRAB,用CBOM导航到被影响的零件并单击零件旁边的CRAB链接

source: Who
fr_fr: Qui
zh_cn: 谁

source: CRABs
zh_cn: 问题点

source: Equipment ID#
fr_fr: N° Equipement ID
zh_cn: 设备识别号

source: ESR ID#
fr_fr: N° ESR
zh_cn: ESR 识别号

source: Customer Asset#
fr_fr: N° compte client
zh_cn: 客户资产

source: Batch Qty
fr_fr: Quantité
zh_cn: 批量

source: Hour meter
fr_fr: Heure / Métre
zh_cn: 小时表

source: Manufacturer location
fr_fr: Lieu de fabrication
zh_cn: 生产者位置

source: Airport
fr_fr: Aéroport
zh_cn: 机场

source: Unit Location Short
fr_fr: unité courte de lieu
zh_cn: 单位地址简称

source: Description of Installed Options
fr_fr: Description des options installées
zh_cn: 已安装的选装项描述

source: SOR Line#
fr_fr: N° Ligne SOR
zh_cn: 销售订单行号

source: SOR Unit ID#
fr_fr: N° ID unité SOR
zh_cn: 销售订单机器识别号

source: Sales Organization
fr_fr: Organisation des ventes
zh_cn: 销售组织

source: Sales Rep Email
fr_fr: Rep E maild de vente
zh_cn: 销售回复人

source: Agent Name
fr_fr: Nom de l'agent
zh_cn: 代理商名称

source: MFG Comments
fr_fr: Commentaires MFG
zh_cn: 制造意见

source: Main Work Order#
zh_cn: 生产工作令

source: MFG Project#
fr_fr: N° Projet MFG
zh_cn: 制造项目号

source: MFG SO#
fr_fr: Commande d'achat MFG
zh_cn: 销售订单号码

source: Estimated Green Tag Date
fr_fr: Date estimée de Green Tag
zh_cn: 预计绿签日期

source: Actual Green Tag Date
fr_fr: Date actuelle de Green tag
zh_cn: 实际的绿签日期

source: Actual Ship Date
fr_fr: Date d'expédition
zh_cn: 实际发运日期

source: Date, Revenue Recognition, SSO
fr_fr: Date, reconnaissance de revenu, SSO
zh_cn: 销售收入日期

source: Date, Revenue Recognition, Factory
fr_fr: Date, reconnaissance de revenu, Usine
zh_cn: 工厂收入日期,

source: CBOM Manual Publishable
fr_fr: Manuel CBOM publiable
zh_cn: 有无CBOM手册

source: Length (in mm)
fr_fr: Longueur (en mm)
zh_cn: 长度(毫米)

source: Width (in mm)
fr_fr: largeur (en mm)
zh_cn: 宽(毫米)

source: Height (in mm)
fr_fr: Hauteur en mm
zh_cn: 高度(毫米)

source: Weight (in Kg)
fr_fr: Poids (en Kg)
zh_cn: 重量(公斤)

source: ERROR: No file found for %s
fr_fr: EREEUR : aucun fichier trouvé pour '%s'
zh_cn: 错误:没有发现的文件%s

source: Help homepage
fr_fr: Page d'accueil de l'aide
zh_cn: 帮助首页

source: Welcome to the help homepage
fr_fr: Bienvenue sur la page d'accueil de l'aide
zh_cn: 欢迎来到帮助首页

source: TLD History presentation
fr_fr: Historique TLD
zh_cn: TLD历史报告

source: TLD SHOPFLOOR BOM presentation
fr_fr: Présentation menu BOM du SHOPFLOOR
zh_cn: TLD车间BOM报告

source: TLD SHOPFLOOR CBOM presentation
fr_fr: Présentation menu CBOM du SHOPFLOOR
zh_cn: TLD车间CBOM报告

source: TLD SHOPFLOOR CRAB presentation
fr_fr: Présentation menu CRAB du SHOPFLOOR
zh_cn: TLD车间CRAB报告

source: TLD SHOPFLOOR DRAWINGN presentation
fr_fr: Présentation menu Dessins du SHOPFLOOR
zh_cn: TLD车间图纸报告

source: TLD SHOPFLOOR NCR presentation
fr_fr: Présentation SHOPFLOOR du module NCR
zh_cn: TLD车间NCR报告

source: TLD SHOPFLOOR EAP presentation
fr_fr: Présentation menu EAP du SHOPFLOOR
zh_cn: TLD车间EAP报告

source: TLD SHOPFLOOR ER presentation
fr_fr: Présentation menu ER du SHOPFLOOR
zh_cn: TLD车间ER记录报告

source: TLD SHOPFLOOR ITEM presentation
fr_fr: Présentation menu ITEM du SHOPFLOOR
zh_cn: TLD车间ITEM报告

source: TLD SHOPFLOOR KELIO presentation
fr_fr: Présentation menu KELIO du SHOPFLOOR
zh_cn: TLD车间KELIO报告

source: TLD SHOPFLOOR DMS presentation
fr_fr: Présentation SHOPFLOOR du portail DMS
zh_cn: TLD车间文件管理报告

source: TLD Survey public SHOPFLOOR presentation
fr_fr: Présentation du menu enquête du SHOPFLOOR
zh_cn: TLD车间调查问卷报告

source: Reference
fr_fr: Référence
zh_cn: 参考

source: Customized BOM
fr_fr: BOM customisé
zh_cn: 定制的BOM

source: View Drawings
fr_fr: Vu dessins
zh_cn: 查阅图纸

source: Online
fr_fr: En ligne
zh_cn: 在线

source: Forms
fr_fr: Genres
zh_cn: 表格

source: Survey
fr_fr: Enquête
zh_cn: 问卷调查

source: Ethics
fr_fr: Ethique
zh_cn: 道德规范

source: Code of Ethics
fr_fr: Code d'Ethique
zh_cn: 商业道德和商业行为守则

source: Speak Up Policy
fr_fr: Procédure d'alerte professionnelle
zh_cn: 职员举报政策

source: Speak Up Poster
fr_fr: Affiche
zh_cn: 制定者

source: Others
fr_fr: Autres
zh_cn: 其它

source: Webmail
zh_cn: 邮件

source: Intranet
zh_cn: 内网

source: TLD Internal Portal
fr_fr: Portail interne TLD
zh_cn: TLD内部登陆

source: Your IP address is %s
fr_fr: Votre adresse IP est %s
zh_cn: 你的IP地址是 %s

source: ERROR: No parts found for %s with PN# %s
fr_fr: ERREUR : aucune pièce trouvée pour %s avec PN N°%s
zh_cn: 错误: %s没有发现零件%s

source: Display Where-Used PBOM components
fr_fr: Afficher Cas d'emploi des composants dans les OF de production
zh_cn: 显示该零件的上级总承

source: Item type
zh_cn: 物料类型

source: Weight
fr_fr: Poids
zh_cn: 重量

source: Unit Measure
fr_fr: Unité de mesure
zh_cn: 测量单位

source: Lead Time
fr_fr: Délai limite
zh_cn: 周期

source: Backflush if mertial
zh_cn: 反冲件

source: Item Data
fr_fr: Donnée d'item
zh_cn: 项目数据

source: Location
fr_fr: Lieu
zh_cn: 位置

source: On Hand
fr_fr: En stock
zh_cn: 在库

source: Inventory Location
fr_fr: Lieu d'inventaire
zh_cn: 库位

source: Required
fr_fr: Requis
zh_cn: 要求

source: Welcome to the NCR homepage
fr_fr: Bienvenue sur la page d'accueil NCR
zh_cn: 欢迎来到NCR主页

source: Pending
fr_fr: En suspens
zh_cn: 待处理

source: In Progress
fr_fr: En cours
zh_cn: 在处理过程中的

source: Transfer to
zh_cn: 转到

source: ERROR: Could not find NCR# %s
fr_fr: ERREUR : NCR N° %s non trouvé
zh_cn: 错误:没找到NCR号%s

source: ERROR: No id set for notification...
fr_fr: ERREUR : aucun id configuré pour notification
zh_cn: 错误:没有要通知的识别号
