Repository: kaushal234/backup
Catalog: shopfloor/shop/locale/*/LC_MESSAGES/shopfloor.po
Languages: fr_fr, zh_cn

source: URGENT RUSH ORDER
fr_fr: Commande URGENTE
zh_cn: 紧急订单

source: NCR# %s opened
fr_fr: NCR N° %s ouvert
zh_cn: 创建的NCR号%s

source: A new NCR# %s has been opened
fr_fr: Une nouvelle NCR %s a été ouverte
zh_cn: 一个新的NCR号%s已创建

source: Click here to see NCR
fr_fr: Cliquez ici pour voir les NCR
zh_cn: 点击查看NCR

source: Pls use this reference number in all correspondences with QA Department.
fr_fr: Utilisez SVP le numéro réfrencé dans toutes les correspondances avec le department
zh_cn: 请在与质量部门交流的时候用这个参考号

source: A new NCR has been created
fr_fr: Une nouvelle NCR %s a été ouverte
zh_cn: 一个新的NCR已创建

source: ERROR: There was a problem notifying the QA Manager
fr_fr: ERREUR : Il y a eu un probléme lors de la notfiation du responsable qualité
zh_cn: 错误:通知质量经理时出了一个问题.

source: ERROR: no id set for adding parts
fr_fr: ERREUR : pas ID configuré pour la piéce
zh_cn: 错误:没有识别号用来增加零件

source: Submit New NCR Form
fr_fr: Soumettre nouveau NCR
zh_cn: 提交新的NCR表格

source: Short Description of Part
fr_fr: Description rapide de la pièce
zh_cn: 零件简单描述

source: Quantity
fr_fr: Quantité
zh_cn: 数量

source: Ref Type
fr_fr: Type Réf
zh_cn: 参考类型

source: Spare Parts
zh_cn: 备件

source: Production
zh_cn: 生产

source: Welding Dept
zh_cn: 焊接部门

source: Unit s/n
zh_cn: 设备序列号

source: Other
zh_cn: 其他

source: Ref#
fr_fr: N° Ref
zh_cn: 参考号

source: Component SN
fr_fr: Composant SN
zh_cn: 零件系列号

source: Field required
fr_fr: Champs demandé
zh_cn: 需要字段

source: Must be numeric
fr_fr: Doit être numérique
zh_cn: 必须是数字

source: Could not add part to NCR. There was an error processing. The error returned is '%s'
zh_cn: NCR添加零件失败，错误原因：%s

source: Parts List for NCR#
fr_fr: Liste de pièces pour NCR
zh_cn: NCR零件清单

source: I have no more parts to add, complete NCR submission
fr_fr: Je n'ai plus de pièces à ajouter, terminer la déclaration NCR
zh_cn: 没有需要添加的零件,提交NCR

source: Business Unit
zh_cn: 业务单元

source: Important factor
fr_fr: Facteur d'importance
zh_cn: 重要性

source: Time spent (complete hour only)
fr_fr: Temps passé (completez seulement en heure)
zh_cn: 花费时间（仅适用于完整的时间）

source: Full Description of Problem
fr_fr: Description compléte de problème
zh_cn: 详细描述问题

source: Investigation results
fr_fr: Résultats d'investigation
zh_cn: 调查结果

source: Affected Models
fr_fr: Produits affectés
zh_cn: 受影响的车型

source: Rush process required?
fr_fr: Action Urgente Requise?
zh_cn: 是否加急处理

source: Upload picture file
fr_fr: Image de fichier
zh_cn: 上传图片文件

source: Upload files
fr_fr: Télécharger fichier
zh_cn: 上传文件

source: additionnal pictures, etc.
fr_fr: Images additionnelles, etc.
zh_cn: 额外的照片

source: Could not create new NCR. There was an error processing. The error returned is '%s'
zh_cn: NCR创建失败，错误原因：%s

source: Could not attach file NCR. Reason: '%s'
fr_fr: Impossible d'attacher un fichier NCR. Raison: '%s'
zh_cn: 不能附加文件到NCR.原因是%s

source: created
fr_fr: Crée
zh_cn: 已创建

source: View NCR by number
fr_fr: Voir NCR par numéro
zh_cn: 按号码查阅NCR

source: ERROR: NCR# sent empty or invalid
fr_fr: ERREUR : N° NCR envoyée vide ou non valide
zh_cn: 错误:发出的NCR是空的或无效的

source: Tasks
fr_fr: Taches
zh_cn: 任务

source: Task#
fr_fr: N° de Tache
zh_cn: 任务号

source: Due
fr_fr: Du
zh_cn: 截止

source: Task
fr_fr: Tache
zh_cn: 任务

source: Assignee
fr_fr: Employé assigné
zh_cn: 受托人

source: Reported By Employee ID#
fr_fr: Rapporté par N° ID employé
zh_cn: 报告(按员工ID)

source: Reported By
fr_fr: Rapporté par
zh_cn: 报告者

source: Problem Description
fr_fr: Description du problème
zh_cn: 问题描述

source: Investigation
zh_cn: 调查

source: Scrap?
fr_fr: Reste ?
zh_cn: 报废

source: TLD Rework?
fr_fr: Travail de reprise TLD ?
zh_cn: TLD返工

source: Use as is?
fr_fr: Utilisez comme ceci ?
zh_cn: 不做改动继续使用

source: Return to vendor?
fr_fr: Retournez au fournisseur
zh_cn: 返回供应商?

source: Charge vendor for repairs?
fr_fr: Charge fournisseur pour réparations ?
zh_cn: 修理费由供应商承担?

source: SCAR?
zh_cn: 整改？

source: Other? See comment below
fr_fr: Autre ? voir commentaire ci dessous
zh_cn: 其它?见以下备注

source: Comments...
fr_fr: Commentaires ...
zh_cn: 意见......

source: Total Cost
fr_fr: Cout total
zh_cn: 总计花费

source: Cost Breakdown
fr_fr: Détail des couts
zh_cn: 成本分解

source: Charge Type
fr_fr: Type de charge
zh_cn: 收费类型

source: Parts
fr_fr: Pièces
zh_cn: 零件

source: IN PROGRESS NCRs by Employee#
fr_fr: NCR en progrés par employé
zh_cn: 按员工号查正在处理的NCR

source: PENDING NCRs by Employee#
fr_fr: NCR en suspens par employé
zh_cn: 按员工号查找待处理NCRS

source: No additional files posted
fr_fr: Pas de fichier additionnel attaché
zh_cn: 没有上传文件

source: Module Linked
fr_fr: Module lié
zh_cn: 相关联模块

source: No module linked yet
fr_fr: Aucun module lié pour le moment
zh_cn: 没有相关联模块

source: Module
zh_cn: 模块

source: MATERIAL NON CONFORMANCE REPORT
fr_fr: RAPPORT DE MATERIEL NON CONFORME
zh_cn: 不合格品报告

source: Download Attachment
fr_fr: Piéce jointe téléchargée
zh_cn: 下载附件

source: Subject
fr_fr: Sujet
zh_cn: 检验项

source: Value
fr_fr: Valeur
zh_cn: 数值

source: CRABS (Open/All)
fr_fr: CRABS (Ouverts/Tous)
zh_cn: CRAB(已开的)

source: Item
fr_fr: Article
zh_cn: 件号

source: Question
zh_cn: 问题描述

source: Creation date
fr_fr: Date création
zh_cn: 创建日期

source: Fix date
fr_fr: Date Fix
zh_cn: 修复日期

source: Inspect date
fr_fr: Date d'inspection
zh_cn: 检验日期

source: Pictures
fr_fr: Photos
zh_cn: 图片

source: Confirm derogation. Fill TASK number
zh_cn: 确认减损。填写任务编号

source: Assembly drawings
fr_fr: Plan d'assemblage
zh_cn: 装配指导书

source: Schemes & Progs
fr_fr: Schémas et programmes
zh_cn: 原理图和程序

source: DOC LIST
zh_cn: 文档清单

source: OPTIONS
zh_cn: 选装

source: SOL STATUS
zh_cn: 状态

source: Go to shopfloor
fr_fr: Aller sur Shopfloor
zh_cn: 前往车间主页

source: Disconnect
fr_fr: Déconnexion
zh_cn: 退出

source: Connected as
fr_fr: Connecté en tant que
zh_cn: 登陆者

source: Parts Availability
fr_fr: Composants
zh_cn: 可用的零件

source: Documentation
zh_cn: 文档

source: Inspection
zh_cn: 检验单

source: CRAB List
zh_cn: CRAB清单

source: New CRAB
fr_fr: Nouveau CRAB
zh_cn: 新开CRAB

source: Identification
zh_cn: 登陆认证

source: Password
fr_fr: Mot de passe
zh_cn: 密码

source: Answer out of tolerance + derogation
fr_fr: Réponse hors tolérance + dérogation
zh_cn: 输入公差和减损

source: Answer out of tolerance
fr_fr: Réponse hors tolérance
zh_cn: 输入公差

source: ALERT!
zh_cn: 警告

source: User not authorized
fr_fr: Utilisateur non autorisé
zh_cn: 用户未授权

source: User or password incorrect
fr_fr: Utilisateur ou mot de passe incorrect
zh_cn: 用户名密码不正确

source: Delay
fr_fr: Délai
zh_cn: 延迟

source: Assignor
fr_fr: Emetteur
zh_cn: 委托人

source: Material
fr_fr: Matière
zh_cn: 物料

source: Process description
fr_fr: Description du process
zh_cn: 流程描述

source: Inspection (Total)
zh_cn: 检验（总数）

source: Delivered
fr_fr: Livré
zh_cn: 已发料

source: Expected
fr_fr: Attendu
zh_cn: 在途订单

source: Select ER
fr_fr: Sélection ER
zh_cn: 选择设备

source: Availability rate
zh_cn: 可用率

source: Due date
zh_cn: 到期日期

source: Send notification
zh_cn: 发送通知

source: Requierement
fr_fr: Besoin
zh_cn: 要求

source: On hand inventory
fr_fr: Stock dispo
zh_cn: 在库的数量

source: or
fr_fr: ou
zh_cn: 或者

source: ERROR: Task ID not set...
fr_fr: ERREUR : ID Tâche non config.
zh_cn: 错误:任务识别号没有设置......

source: ERROR: Could not find task# %s
fr_fr: ERREUR : tâche n°%s non trouvée
zh_cn: 错误:没找到任务号%s

source: Time keeping for company
fr_fr: Badgeage pour la compagnie
zh_cn: 上海工厂/无锡工厂时间登记

source: Action
zh_cn: 执行

source: User ID
fr_fr: Utilisateur
zh_cn: 用户ID

source: Go to Shopfloor
fr_fr: Aller sur Shopfloor
zh_cn: 前往车间主页

source: from
fr_fr: de
zh_cn: 下午

source: to
fr_fr: à
zh_cn: 到

source: Indirect task
fr_fr: Tâche indirecte
zh_cn: 间接工事

source: since
fr_fr: depuis
zh_cn: 从

source: Last transaction
fr_fr: Dernière transaction
zh_cn: 销售组织

source: not found
fr_fr: inexistant
zh_cn: 不存在

source: clocked on task
fr_fr: Badgé sur tâche
zh_cn: 正在操作任务

source: clocked on operation
fr_fr: badgé sur opération
zh_cn: 正在操作作业

source: Task or Production Order
fr_fr: Tâche ou ordre de fabrication
zh_cn: 任务或生产订单

source: Back
zh_cn: 返回上一页

source: Baan ID#
fr_fr: Identifiant BAAN

source: CRAB
fr_fr: N° CRAB

source: NCR
fr_fr: N° NCR

source: Add a file to the ER
fr_fr: Ajouter un fichier à l'ER
